apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx
  minReplicas: 3 #Garantizamos un mínimo de réplicas
  maxReplicas: 5 #Máximo de réplicas
  targetCPUUtilizationPercentage: 50 #Porcentaje de utilización de recurso (CPU)